### ISSUE TITLE
RuntimeError on macOS

### ISSUE THREAD

**Issue by fepegar** [vmtk/vmtk#201]
Hi I'm trying to use VMTK for the first time. 3D Slicer extension didn't work, but there's already an issue about that. I tried installing the binaries using `conda`, with no success either:
```shell
conda create -n test
act test
conda install -c vmtk/label/dev vmtk
vmtkimageviewer --help
```

Output:
```
dlopen(/Users/fernando/anaconda/envs/test/lib/python2.7/site-packages/vmtk/vtkvmtkSegmentationPython.so, 2): Symbol not found: _utimensat
  Referenced from: /Users/fernando/anaconda/envs/test/lib/python2.7/site-packages/vmtk/../../../libitksys-4.12.1.dylib (which was built for Mac OS X 10.13)
  Expected in: /usr/lib/libSystem.B.dylib
 in /Users/fernando/anaconda/envs/test/lib/python2.7/site-packages/vmtk/../../../libitksys-4.12.1.dylib
Traceback (most recent call last):
  File "/Users/fernando/anaconda/envs/test/lib/python2.7/site-packages/vmtk/pypeserver.py", line 46, in RunPypeProcess
    pipe.Execute()
  File "/Users/fernando/anaconda/envs/test/lib/python2.7/site-packages/vmtk/pype.py", line 256, in Execute
    self.PrintError(str(e))
  File "/Users/fernando/anaconda/envs/test/lib/python2.7/site-packages/vmtk/pype.py", line 69, in PrintError
    raise RuntimeError(errorMessage)
RuntimeError: dlopen(/Users/fernando/anaconda/envs/test/lib/python2.7/site-packages/vmtk/vtkvmtkSegmentationPython.so, 2): Symbol not found: _utimensat
  Referenced from: /Users/fernando/anaconda/envs/test/lib/python2.7/site-packages/vmtk/../../../libitksys-4.12.1.dylib (which was built for Mac OS X 10.13)
  Expected in: /usr/lib/libSystem.B.dylib
 in /Users/fernando/anaconda/envs/test/lib/python2.7/site-packages/vmtk/../../../libitksys-4.12.1.dylib
```

I'm on macOS 10.12.6. Am I expected to upgrade to 10.13? The message says "`(which was built for Mac OS X 10.13)`".

**Comment by rlizzo** [comment]
Hi @fepegar. This has been temporarily patched. please see my latest thread on https://groups.google.com/forum/#!topic/vmtk-users/wHfWjN_w-zM .

**Comment by fepegar** [comment]
Hi @rlizzo. Thanks for your answer. Why do you close the issue?

I reinstalled following the exact steps you suggest in the Google group and got this:
```
(vessels)  NIFTI  vmtkimageviewer --help                                                                                                                                 

Fatal Python error: PyThreadState_Get: no current thread

[1]    64304 abort      vmtkimageviewer --help
```

**Comment by rlizzo** [comment]
Hey @fepegar. Sorry, I thought the issue was finally solved. 

Two requests
1) Can post the output of conda list -e (while the environment is activated). 
2) enter `vmtk` into the command line, and click `report` when the Mac dialogue opens up. Please copy paste the first section up until you get to 
```
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Binary Images:
```

And to confirm, did you receive the `which was built for Mac OS X 10.13` error message this time?

**Comment by fepegar** [comment]
Thanks for reopening. No, this time I just get the message I posted in https://github.com/vmtk/vmtk/issues/201#issuecomment-345876223

```
(vessels)  ✘  NIFTI  conda list -e                                                                                                                                     
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2017.08.26=ha1e5d58_0
certifi=2017.7.27.1=py36hd973bb6_0
future=0.16.0=py36_1
h5py=2.7.0=py36h6400cee_1
hdf5=1.10.1=ha036c08_1
intel-openmp=2018.0.0=h68bdfb3_7
itk=4.12.1=hae9d86a_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1=hb4e282d_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
mkl=2018.0.0=h5ef208c_6
ncurses=6.0=hd04f020_2
numpy=1.13.3=py36h2cdce51_0
openssl=1.0.2m=h86d3e6a_1
pip=9.0.1=py36h1555ced_4
python=3.6.2=hd04bb42_19
readline=7.0=hc1231fa_4
setuptools=36.5.0=py36h2134326_0
six=1.11.0=py36h0e22d5e_1
sqlite=3.20.1=h7e4c145_2
tk=8.6.7=h35a86e2_3
vmtk=1.4=py36hfb66bfa_0
vtk=8.0.1=py36h53202fb_0
wheel=0.29.0=py36h3597b6d_1
xz=5.2.3=h0278029_2
zlib=1.2.11=hf3cbc9b_2
```

Report:
```
Process:               python3.6 [64393]
Path:                  /Users/USER/*/python
Identifier:            python3.6
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [27118]
Responsible:           python3.6 [64393]
User ID:               501

Date/Time:             2017-11-21 01:06:18.979 +0000
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        E0A022EC-071F-9412-44AE-6F1BB058F174

Sleep/Wake UUID:       11CE5D88-E6BF-4053-8F88-9CD903A38708

Time Awake Since Boot: 980000 seconds
Time Since Wake:       8600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffc20bed42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffc21ac457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffc2024420 abort + 129
3   libpython3.6m.dylib           	0x0000000111b05a82 Py_FatalError + 738
4   libpython3.6m.dylib           	0x0000000111a1fe4b PyModule_Create2 + 699
5   libvtkvmtkCommonPythonD.dylib 	0x000000010ef08287 real_initvtkvmtkCommonPython + 23
6   python                        	0x0000000106174eda _PyImport_LoadDynamicModuleWithSpec + 490
7   python                        	0x000000010617454c _imp_create_dynamic + 188
8   python                        	0x00000001060704d2 PyCFunction_Call + 66
9   python                        	0x0000000106146c1f _PyEval_EvalFrameDefault + 49839
10  python                        	0x000000010613973b _PyEval_EvalCodeWithName + 427
11  python                        	0x000000010614883c fast_function + 348
12  python                        	0x000000010614842e call_function + 222
13  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
14  python                        	0x000000010614879f fast_function + 191
15  python                        	0x000000010614842e call_function + 222
16  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
17  python                        	0x000000010614879f fast_function + 191
18  python                        	0x000000010614842e call_function + 222
19  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
20  python                        	0x000000010614879f fast_function + 191
21  python                        	0x000000010614842e call_function + 222
22  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
23  python                        	0x000000010614879f fast_function + 191
24  python                        	0x000000010614842e call_function + 222
25  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
26  python                        	0x0000000106148ed2 _PyFunction_FastCallDict + 178
27  python                        	0x0000000105feeb00 _PyObject_FastCallDict + 320
28  python                        	0x0000000105ff7d2a _PyObject_CallMethodIdObjArgs + 490
29  python                        	0x000000010616ec89 PyImport_ImportModuleLevelObject + 1097
30  python                        	0x0000000106143faf _PyEval_EvalFrameDefault + 38463
31  python                        	0x000000010613973b _PyEval_EvalCodeWithName + 427
32  python                        	0x0000000106133fb9 builtin_exec + 345
33  python                        	0x00000001060704d2 PyCFunction_Call + 66
34  python                        	0x0000000106146c1f _PyEval_EvalFrameDefault + 49839
35  python                        	0x000000010613973b _PyEval_EvalCodeWithName + 427
36  python                        	0x000000010614883c fast_function + 348
37  python                        	0x000000010614842e call_function + 222
38  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
39  python                        	0x000000010614879f fast_function + 191
40  python                        	0x000000010614842e call_function + 222
41  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
42  python                        	0x000000010614879f fast_function + 191
43  python                        	0x000000010614842e call_function + 222
44  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
45  python                        	0x000000010614879f fast_function + 191
46  python                        	0x000000010614842e call_function + 222
47  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
48  python                        	0x0000000106148ed2 _PyFunction_FastCallDict + 178
49  python                        	0x0000000105feeb00 _PyObject_FastCallDict + 320
50  python                        	0x0000000105ff7d2a _PyObject_CallMethodIdObjArgs + 490
51  python                        	0x000000010616ec89 PyImport_ImportModuleLevelObject + 1097
52  python                        	0x0000000106132bc5 builtin___import__ + 149
53  python                        	0x0000000106070521 PyCFunction_Call + 145
54  python                        	0x0000000106146c1f _PyEval_EvalFrameDefault + 49839
55  python                        	0x000000010613973b _PyEval_EvalCodeWithName + 427
56  python                        	0x000000010614883c fast_function + 348
57  python                        	0x000000010614842e call_function + 222
58  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
59  python                        	0x0000000106148ed2 _PyFunction_FastCallDict + 178
60  python                        	0x0000000105feeb00 _PyObject_FastCallDict + 320
61  python                        	0x0000000105ff7d2a _PyObject_CallMethodIdObjArgs + 490
62  python                        	0x000000010616eb79 PyImport_ImportModuleLevelObject + 825
63  python                        	0x0000000106143faf _PyEval_EvalFrameDefault + 38463
64  python                        	0x000000010613973b _PyEval_EvalCodeWithName + 427
65  python                        	0x0000000106133fb9 builtin_exec + 345
66  python                        	0x00000001060704d2 PyCFunction_Call + 66
67  python                        	0x0000000106146c1f _PyEval_EvalFrameDefault + 49839
68  python                        	0x000000010613973b _PyEval_EvalCodeWithName + 427
69  python                        	0x000000010614883c fast_function + 348
70  python                        	0x000000010614842e call_function + 222
71  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
72  python                        	0x000000010614879f fast_function + 191
73  python                        	0x000000010614842e call_function + 222
74  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
75  python                        	0x000000010614879f fast_function + 191
76  python                        	0x000000010614842e call_function + 222
77  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
78  python                        	0x000000010614879f fast_function + 191
79  python                        	0x000000010614842e call_function + 222
80  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
81  python                        	0x0000000106148ed2 _PyFunction_FastCallDict + 178
82  python                        	0x0000000105feeb00 _PyObject_FastCallDict + 320
83  python                        	0x0000000105ff7d2a _PyObject_CallMethodIdObjArgs + 490
84  python                        	0x000000010616ec89 PyImport_ImportModuleLevelObject + 1097
85  python                        	0x0000000106143faf _PyEval_EvalFrameDefault + 38463
86  python                        	0x000000010613973b _PyEval_EvalCodeWithName + 427
87  python                        	0x0000000106195989 PyRun_StringFlags + 185
88  python                        	0x0000000106134074 builtin_exec + 532
89  python                        	0x0000000106070ae8 _PyCFunction_FastCallDict + 200
90  python                        	0x00000001061483e2 call_function + 146
91  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
92  python                        	0x000000010613973b _PyEval_EvalCodeWithName + 427
93  python                        	0x0000000106133fb9 builtin_exec + 345
94  python                        	0x00000001060704d2 PyCFunction_Call + 66
95  python                        	0x0000000106146c1f _PyEval_EvalFrameDefault + 49839
96  python                        	0x000000010613973b _PyEval_EvalCodeWithName + 427
97  python                        	0x000000010614883c fast_function + 348
98  python                        	0x000000010614842e call_function + 222
99  python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
100 python                        	0x000000010614879f fast_function + 191
101 python                        	0x000000010614842e call_function + 222
102 python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
103 python                        	0x000000010614879f fast_function + 191
104 python                        	0x000000010614842e call_function + 222
105 python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
106 python                        	0x000000010614879f fast_function + 191
107 python                        	0x000000010614842e call_function + 222
108 python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
109 python                        	0x000000010614879f fast_function + 191
110 python                        	0x000000010614842e call_function + 222
111 python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
112 python                        	0x000000010613973b _PyEval_EvalCodeWithName + 427
113 python                        	0x000000010614883c fast_function + 348
114 python                        	0x000000010614842e call_function + 222
115 python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
116 python                        	0x000000010613973b _PyEval_EvalCodeWithName + 427
117 python                        	0x000000010614883c fast_function + 348
118 python                        	0x000000010614842e call_function + 222
119 python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
120 python                        	0x000000010614879f fast_function + 191
121 python                        	0x000000010614842e call_function + 222
122 python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
123 python                        	0x000000010614879f fast_function + 191
124 python                        	0x000000010614842e call_function + 222
125 python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
126 python                        	0x0000000106148ed2 _PyFunction_FastCallDict + 178
127 python                        	0x0000000105feeb00 _PyObject_FastCallDict + 320
128 python                        	0x0000000106015f68 method_call + 136
129 python                        	0x0000000105ff613e PyObject_Call + 62
130 python                        	0x0000000106098485 slot_tp_init + 117
131 python                        	0x000000010609c981 type_call + 241
132 python                        	0x0000000105feea71 _PyObject_FastCallDict + 177
133 python                        	0x0000000106148492 call_function + 322
134 python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
135 python                        	0x000000010614879f fast_function + 191
136 python                        	0x000000010614842e call_function + 222
137 python                        	0x00000001061460c8 _PyEval_EvalFrameDefault + 46936
138 python                        	0x000000010613973b _PyEval_EvalCodeWithName + 427
139 python                        	0x0000000106192c0c PyRun_FileExFlags + 252
140 python                        	0x00000001061923be PyRun_SimpleFileExFlags + 366
141 python                        	0x00000001061b8216 Py_Main + 3718
142 python                        	0x0000000105fe6b0d main + 509
143 libdyld.dylib                 	0x00007fffc1f90235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffc20bf44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffc21a9621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffc21a907d start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffc20bf44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffc21a948e _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffc21a907d start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffc20bf44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffc21a948e _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffc21a907d start_wqthread + 13

Thread 4:

Thread 5:
0   libsystem_kernel.dylib        	0x00007fffc20beeb6 __select + 10
1   libtcl8.6.dylib               	0x000000010df59fa5 NotifierThreadProc + 517
2   libsystem_pthread.dylib       	0x00007fffc21a993b _pthread_body + 180
3   libsystem_pthread.dylib       	0x00007fffc21a9887 _pthread_start + 286
4   libsystem_pthread.dylib       	0x00007fffc21a908d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff59c148d8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007fff59c14900  rsp: 0x00007fff59c148d8
   r8: 0x0000000000000040   r9: 0x00007fffcae91040  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fffcae91a20  r13: 0x0000000000000002  r14: 0x00007fffcaead3c0  r15: 0x0000000000000000
  rip: 0x00007fffc20bed42  rfl: 0x0000000000000206  cr2: 0x00007fffcae8f128
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

**Comment by rlizzo** [comment]
Thanks! 

I think I misspoke about which versions of python 3.6 work. Try it with python 3.6.1 instead of python 3.6.2 (this fixed the issue just now on my system). You can just simply run `conda install python=3.6.1` from within your current conda env.

**Comment by fepegar** [comment]
I just ran `conda install python=3.6.1` from my current conda env.

After that:
```
(vessels)  NIFTI  vmtkimageviewer --help                                                                                                                                
dlopen(/Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/vtkvmtkSegmentationPython.so, 2): Symbol not found: _utimensat
  Referenced from: /Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/../../../libitksys-4.12.1.dylib (which was built for Mac OS X 10.13)
  Expected in: /usr/lib/libSystem.B.dylib
 in /Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/../../../libitksys-4.12.1.dylib
Traceback (most recent call last):
  File "/Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/pype.py", line 248, in Execute
    module = importlib.import_module('vmtk.'+scriptName)
  File "/Users/fernando/anaconda/envs/vessels/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 978, in _gcd_import
  File "<frozen importlib._bootstrap>", line 961, in _find_and_load
  File "<frozen importlib._bootstrap>", line 950, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 655, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 205, in _call_with_frames_removed
  File "/Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/vmtkimageviewer.py", line 20, in <module>
    from vmtk import vtkvmtk
  File "/Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/vtkvmtk.py", line 18, in <module>
    from .vtkvmtkSegmentationPython import *
ImportError: dlopen(/Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/vtkvmtkSegmentationPython.so, 2): Symbol not found: _utimensat
  Referenced from: /Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/../../../libitksys-4.12.1.dylib (which was built for Mac OS X 10.13)
  Expected in: /usr/lib/libSystem.B.dylib
 in /Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/../../../libitksys-4.12.1.dylib

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/pypeserver.py", line 46, in RunPypeProcess
    pipe.Execute()
  File "/Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/pype.py", line 256, in Execute
    self.PrintError(str(e))
  File "/Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/pype.py", line 69, in PrintError
    raise RuntimeError(errorMessage)
RuntimeError: dlopen(/Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/vtkvmtkSegmentationPython.so, 2): Symbol not found: _utimensat
  Referenced from: /Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/../../../libitksys-4.12.1.dylib (which was built for Mac OS X 10.13)
  Expected in: /usr/lib/libSystem.B.dylib
 in /Users/fernando/anaconda/envs/vessels/lib/python3.6/site-packages/vmtk/../../../libitksys-4.12.1.dylib
```

Also:
```
(vessels)  NIFTI  vmtk                                                                                                                                                   
[1]    64588 illegal hardware instruction  vmtk
```

Env:
```
(vessels)  ✘  NIFTI  conda list -e                                                                                                                                     
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2017.08.26=ha1e5d58_0
certifi=2017.7.27.1=py36hd973bb6_0
future=0.16.0=py36_1
h5py=2.7.0=py36h6400cee_1
hdf5=1.10.1=ha036c08_1
intel-openmp=2018.0.0=h68bdfb3_7
itk=4.12.1=hae9d86a_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1=hb4e282d_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
mkl=2018.0.0=h5ef208c_6
ncurses=6.0=hd04f020_2
numpy=1.13.3=py36h2cdce51_0
openssl=1.0.2m=h86d3e6a_1
pip=9.0.1=py36h1555ced_4
python=3.6.1=2
readline=6.2=2
setuptools=36.5.0=py36h2134326_0
six=1.11.0=py36h0e22d5e_1
sqlite=3.13.0=0
tk=8.5.18=0
vmtk=1.4=py36hfb66bfa_0
vtk=8.0.1=py36h53202fb_0
wheel=0.29.0=py36h3597b6d_1
xz=5.2.3=h0278029_2
zlib=1.2.11=hf3cbc9b_2
```


Report:
```
Process:               python3.6 [64588]
Path:                  /Users/USER/*/python
Identifier:            python3.6
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [27118]
Responsible:           python3.6 [64588]
User ID:               501

Date/Time:             2017-11-21 01:29:02.315 +0000
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        E0A022EC-071F-9412-44AE-6F1BB058F174

Sleep/Wake UUID:       11CE5D88-E6BF-4053-8F88-9CD903A38708

Time Awake Since Boot: 980000 seconds
Time Since Wake:       9900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
dyld: in dlopen()
BUG IN LIBTRACE: MH not found

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_trace.dylib         	0x00007fffc21c2e97 _os_trace_image_was_unloaded + 271
1   dyld                          	0x000000010db02cb2 dyld::removeImage(ImageLoader*) + 343
2   dyld                          	0x000000010db066c7 dyld::garbageCollectImages() + 870
3   dyld                          	0x000000010db0e54b dlopen + 907
4   libdyld.dylib                 	0x00007fffc1f8d832 dlopen + 59
5   libpython3.6m.dylib           	0x000000010805f4b7 _PyImport_FindSharedFuncptr + 295
6   libpython3.6m.dylib           	0x000000010803e1ac _PyImport_LoadDynamicModuleWithSpec + 412
7   libpython3.6m.dylib           	0x000000010803dd61 _imp_create_dynamic + 257
8   libpython3.6m.dylib           	0x0000000107f9d262 PyCFunction_Call + 258
9   libpython3.6m.dylib           	0x000000010801bde5 _PyEval_EvalFrameDefault + 28453
10  libpython3.6m.dylib           	0x000000010801fc4f _PyEval_EvalCodeWithName + 2447
11  libpython3.6m.dylib           	0x0000000108020501 fast_function + 545
12  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
13  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
14  libpython3.6m.dylib           	0x000000010802045d fast_function + 381
15  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
16  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
17  libpython3.6m.dylib           	0x000000010802045d fast_function + 381
18  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
19  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
20  libpython3.6m.dylib           	0x000000010802045d fast_function + 381
21  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
22  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
23  libpython3.6m.dylib           	0x000000010802045d fast_function + 381
24  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
25  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
26  libpython3.6m.dylib           	0x000000010802067c _PyFunction_FastCallDict + 348
27  libpython3.6m.dylib           	0x0000000107f54cf7 _PyObject_FastCallDict + 247
28  libpython3.6m.dylib           	0x0000000107f55d08 _PyObject_CallMethodIdObjArgs + 520
29  libpython3.6m.dylib           	0x000000010803ced8 PyImport_ImportModuleLevelObject + 1576
30  libpython3.6m.dylib           	0x000000010801a313 _PyEval_EvalFrameDefault + 21587
31  libpython3.6m.dylib           	0x000000010801fc4f _PyEval_EvalCodeWithName + 2447
32  libpython3.6m.dylib           	0x0000000108014e04 PyEval_EvalCode + 100
33  libpython3.6m.dylib           	0x0000000108012584 builtin_exec + 548
34  libpython3.6m.dylib           	0x0000000107f9d262 PyCFunction_Call + 258
35  libpython3.6m.dylib           	0x000000010801bde5 _PyEval_EvalFrameDefault + 28453
36  libpython3.6m.dylib           	0x000000010801fc4f _PyEval_EvalCodeWithName + 2447
37  libpython3.6m.dylib           	0x0000000108020501 fast_function + 545
38  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
39  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
40  libpython3.6m.dylib           	0x000000010802045d fast_function + 381
41  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
42  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
43  libpython3.6m.dylib           	0x000000010802045d fast_function + 381
44  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
45  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
46  libpython3.6m.dylib           	0x000000010802045d fast_function + 381
47  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
48  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
49  libpython3.6m.dylib           	0x000000010802067c _PyFunction_FastCallDict + 348
50  libpython3.6m.dylib           	0x0000000107f54cf7 _PyObject_FastCallDict + 247
51  libpython3.6m.dylib           	0x0000000107f55d08 _PyObject_CallMethodIdObjArgs + 520
52  libpython3.6m.dylib           	0x000000010803ced8 PyImport_ImportModuleLevelObject + 1576
53  libpython3.6m.dylib           	0x0000000108011b27 builtin___import__ + 135
54  libpython3.6m.dylib           	0x0000000107f9d1c2 PyCFunction_Call + 98
55  libpython3.6m.dylib           	0x000000010801bde5 _PyEval_EvalFrameDefault + 28453
56  libpython3.6m.dylib           	0x000000010801fc4f _PyEval_EvalCodeWithName + 2447
57  libpython3.6m.dylib           	0x0000000108020501 fast_function + 545
58  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
59  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
60  libpython3.6m.dylib           	0x000000010802067c _PyFunction_FastCallDict + 348
61  libpython3.6m.dylib           	0x0000000107f54cf7 _PyObject_FastCallDict + 247
62  libpython3.6m.dylib           	0x0000000107f55d08 _PyObject_CallMethodIdObjArgs + 520
63  libpython3.6m.dylib           	0x000000010803d145 PyImport_ImportModuleLevelObject + 2197
64  libpython3.6m.dylib           	0x000000010801a313 _PyEval_EvalFrameDefault + 21587
65  libpython3.6m.dylib           	0x000000010801fc4f _PyEval_EvalCodeWithName + 2447
66  libpython3.6m.dylib           	0x0000000108014e04 PyEval_EvalCode + 100
67  libpython3.6m.dylib           	0x0000000108012584 builtin_exec + 548
68  libpython3.6m.dylib           	0x0000000107f9d262 PyCFunction_Call + 258
69  libpython3.6m.dylib           	0x000000010801bde5 _PyEval_EvalFrameDefault + 28453
70  libpython3.6m.dylib           	0x000000010801fc4f _PyEval_EvalCodeWithName + 2447
71  libpython3.6m.dylib           	0x0000000108020501 fast_function + 545
72  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
73  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
74  libpython3.6m.dylib           	0x000000010802045d fast_function + 381
75  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
76  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
77  libpython3.6m.dylib           	0x000000010802045d fast_function + 381
78  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
79  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
80  libpython3.6m.dylib           	0x000000010802045d fast_function + 381
81  libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
82  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
83  libpython3.6m.dylib           	0x000000010802067c _PyFunction_FastCallDict + 348
84  libpython3.6m.dylib           	0x0000000107f54cf7 _PyObject_FastCallDict + 247
85  libpython3.6m.dylib           	0x0000000107f55d08 _PyObject_CallMethodIdObjArgs + 520
86  libpython3.6m.dylib           	0x000000010803ced8 PyImport_ImportModuleLevelObject + 1576
87  libpython3.6m.dylib           	0x000000010801a313 _PyEval_EvalFrameDefault + 21587
88  libpython3.6m.dylib           	0x000000010801fc4f _PyEval_EvalCodeWithName + 2447
89  libpython3.6m.dylib           	0x0000000108014e04 PyEval_EvalCode + 100
90  libpython3.6m.dylib           	0x000000010804ac17 PyRun_StringFlags + 151
91  libpython3.6m.dylib           	0x000000010801255c builtin_exec + 508
92  libpython3.6m.dylib           	0x0000000107f9d4b1 _PyCFunction_FastCallDict + 497
93  libpython3.6m.dylib           	0x000000010801f1e7 call_function + 439
94  libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
95  libpython3.6m.dylib           	0x000000010801fc4f _PyEval_EvalCodeWithName + 2447
96  libpython3.6m.dylib           	0x0000000108014e04 PyEval_EvalCode + 100
97  libpython3.6m.dylib           	0x0000000108012584 builtin_exec + 548
98  libpython3.6m.dylib           	0x0000000107f9d262 PyCFunction_Call + 258
99  libpython3.6m.dylib           	0x000000010801bde5 _PyEval_EvalFrameDefault + 28453
100 libpython3.6m.dylib           	0x000000010801fc4f _PyEval_EvalCodeWithName + 2447
101 libpython3.6m.dylib           	0x0000000108020501 fast_function + 545
102 libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
103 libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
104 libpython3.6m.dylib           	0x000000010802045d fast_function + 381
105 libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
106 libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
107 libpython3.6m.dylib           	0x000000010802045d fast_function + 381
108 libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
109 libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
110 libpython3.6m.dylib           	0x000000010802045d fast_function + 381
111 libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
112 libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
113 libpython3.6m.dylib           	0x000000010802045d fast_function + 381
114 libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
115 libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
116 libpython3.6m.dylib           	0x000000010801fc4f _PyEval_EvalCodeWithName + 2447
117 libpython3.6m.dylib           	0x0000000108020501 fast_function + 545
118 libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
119 libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
120 libpython3.6m.dylib           	0x000000010801fc4f _PyEval_EvalCodeWithName + 2447
121 libpython3.6m.dylib           	0x0000000108020501 fast_function + 545
122 libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
123 libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
124 libpython3.6m.dylib           	0x000000010802045d fast_function + 381
125 libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
126 libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
127 libpython3.6m.dylib           	0x000000010802045d fast_function + 381
128 libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
129 libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
130 libpython3.6m.dylib           	0x000000010802067c _PyFunction_FastCallDict + 348
131 libpython3.6m.dylib           	0x0000000107f54cf7 _PyObject_FastCallDict + 247
132 libpython3.6m.dylib           	0x0000000107f54e15 _PyObject_Call_Prepend + 149
133 libpython3.6m.dylib           	0x0000000107f54b30 PyObject_Call + 96
134 libpython3.6m.dylib           	0x0000000107fb559d slot_tp_init + 125
135 libpython3.6m.dylib           	0x0000000107fb18d9 type_call + 313
136 libpython3.6m.dylib           	0x0000000107f54cc5 _PyObject_FastCallDict + 197
137 libpython3.6m.dylib           	0x000000010801f0e8 call_function + 184
138 libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
139 libpython3.6m.dylib           	0x000000010802045d fast_function + 381
140 libpython3.6m.dylib           	0x000000010801f1c1 call_function + 401
141 libpython3.6m.dylib           	0x000000010801b992 _PyEval_EvalFrameDefault + 27346
142 libpython3.6m.dylib           	0x000000010801fc4f _PyEval_EvalCodeWithName + 2447
143 libpython3.6m.dylib           	0x0000000108014e04 PyEval_EvalCode + 100
144 libpython3.6m.dylib           	0x000000010804aab1 PyRun_FileExFlags + 209
145 libpython3.6m.dylib           	0x000000010804a263 PyRun_SimpleFileExFlags + 851
146 libpython3.6m.dylib           	0x00000001080630d9 Py_Main + 3529
147 python                        	0x0000000107f41df8 main + 232
148 libdyld.dylib                 	0x00007fffc1f90235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffc20bf44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffc21a948e _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffc21a907d start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffc20bf44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffc21a948e _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffc21a907d start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffc20bf44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffc21a9621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffc21a907d start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fffc20beeb6 __select + 10
1   Tcl                           	0x000000010fe3e8b1 0x10fd91000 + 710833
2   libsystem_pthread.dylib       	0x00007fffc21a993b _pthread_body + 180
3   libsystem_pthread.dylib       	0x00007fffc21a9887 _pthread_start + 286
4   libsystem_pthread.dylib       	0x00007fffc21a908d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ff5c8a2fc10  rbx: 0x0000000000000035  rcx: 0x00007fffc21d0db0  rdx: 0x0000000000000031
  rdi: 0x0000000000000000  rsi: 0x00007ff5c8a2fc00  rbp: 0x00007fff57cb5a80  rsp: 0x00007fff57cb5a30
   r8: 0x00000000000001f0   r9: 0x0000000110800400  r10: 0x0000000000031001  r11: 0xffff8001b8b4d0a0
  r12: 0x0000000110800800  r13: 0x0000000113dd1000  r14: 0x0000000110800808  r15: 0x43714152a834004a
  rip: 0x00007fffc21c2e97  rfl: 0x0000000000010246  cr2: 0x000000010ccfe000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6

```

**Comment by rlizzo** [comment]
Ok. that's a totally new error to me. 

Can you also post the last part of the system crash report which gives the spec of your machine? 

It should look something like this 
```
Model: MacBookPro14,3, BootROM MBP143.0167.B00, 4 processors, Intel Core i7, 2.9 GHz, 16 GB, SMC 2.45f0
Graphics: Radeon Pro 560, Radeon Pro 560, PCIe, 4 GB
Graphics: Intel HD Graphics 630, Intel HD Graphics 630, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x80CE, 0x4B3445424533303445422D45474347202020
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x80CE, 0x4B3445424533303445422D45474347202020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x173), Broadcom BCM43xx 1.0 (7.77.37.2.1a3)
Bluetooth: Version 6.0.0f1, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.0 Bus
USB Device: USB2.0 Hub
USB Device: USB-C Digital AV Multiport Adapter
USB Device: iBridge
USB Device: USB3.0 Hub
USB Device: P9227 Slim
Thunderbolt Bus: MacBook Pro, Apple Inc., 22.3
Thunderbolt Bus: MacBook Pro, Apple Inc., 22.3
```

**Comment by fepegar** [comment]
```
Model: MacBookPro11,1, BootROM MBP111.0138.B40, 2 processors, Intel Core i5, 2.6 GHz, 8 GB, SMC 2.16f68
Graphics: Intel Iris, Intel Iris, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x802C, 0x384B54463531323634485A2D314736453120
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x802C, 0x384B54463531323634485A2D314736453120
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x112), Broadcom BCM43xx 1.0 (7.21.171.130.1a1)
Bluetooth: Version 5.0.5f1, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256F, 251 GB
USB Device: USB 3.0 Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.2
```

**Comment by rlizzo** [comment]
Ok thank you. I'm not entirely sure whats going on, but I'll try recompiling with an older MacOS SDK and deployment target. We might get lucky with an easy fix here. Otherwise this may take some time to debug remotely. 

Would you feel comfortable building the conda packages on your system to see if you can get it to work on a native build?  There are detailed instructions with the necessary build scripts here: https://github.com/vmtk/conda-recipes.

**Comment by fepegar** [comment]
Sure, I'll try that and let you know if don't succeed.

**Comment by rlizzo** [comment]
Hey @fepegar, any luck compiling this yourself?

**Comment by fepegar** [comment]
No. I'm still getting:
```
Fatal Python error: PyThreadState_Get: no current thread

[1]    43527 abort      vmtk
```

**Comment by rlizzo** [comment]
What version of python did u compile vtk against? That's an issue we can solve easily.

**Comment by fepegar** [comment]
I compiled against `3.6`. But just read that on macOS I should specify the whole version number (`3.6.3`). Let me try again and come back at you.

**Comment by rlizzo** [comment]
Instead of r e compiling, try first running conda install python=3.6.0 in
your test environment.

**Comment by fepegar** [comment]
Sorry, I saw your message once I had removed the old files. I have rebuilt against 3.6.3 with no luck.

**Comment by rlizzo** [comment]
That's ok  just try just installing into an environment with python=3.6.0

**Comment by fepegar** [comment]
I don't have the 3.6.0 build anymore. I rebuilt against 3.6.3 and installed into an environment with 3.6.3.

Do you mean I should rebuild against 3.6.0?

**Comment by rlizzo** [comment]
No I mean install python 3.6.0 into the 3.6.3 build.

**Comment by fepegar** [comment]
After building against 3.6.3:
```
$ conda create -n vmtk_test python=3.6.3 -y
$ source activate vmtk_test
$ conda install --use-local vmtk
$ vmtk
Fatal Python error: PyThreadState_Get: no current thread
$ conda install python=3.6.0
$ vmtk
[1]    25433 illegal hardware instruction  vmtk
```

**Comment by rlizzo** [comment]
Damn. Ok. This is an unbelievably strange bug. That same workaround works on Mac OS 10.13, and it really shouldn't since the minor release versions are guaranteed to not break python C API/ABI compatibility. The strangest bit is that using vtkpython works.

Can you try running the command 'vtkpython' from that environment and in the interpreter prompt see what if you can run 'from vmtk import vmtkscripts'?

**Comment by fepegar** [comment]
```
$ vtkpython
vtk version 8.0.1
Could not find platform independent libraries <prefix>
Could not find platform dependent libraries <exec_prefix>
Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
Fatal Python error: Py_Initialize: unable to load the file system codec
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00007fffb9c0d3c0 (most recent call first):
[1]    25555 abort      vtkpython
```

**Comment by rlizzo** [comment]
Hey @fepegar, sorry about the delay. It's been a busy few days. I've just uploaded a new package for you to test out. These were compiled with the continuum standard c and cxx compilers, and were built with the SDKs appropriate for a mac os minimum deployment target of 10.9. Hopefully this works. 

Give it a shot by running creating an environment with the following command:
`conda create -n foo --label vmtk/label/macdev python=3.6.0 itk vtk vmtk`. 

Let me know if that works for you!

**Comment by fepegar** [comment]
Hi again. Is that command right? I get a `conda: error: unrecognized arguments: --label`error.

**Comment by rlizzo** [comment]
sorry! my bad! confused the commands to upload to the repo and create one from it!

use:
`conda create -n foo -c vmtk/label/macdev python=3.6.0 itk vtk vmtk`

**Comment by fepegar** [comment]
I think we're getting closer:
```
(foo)  NIFTI  vmtkimagereader -ifile 20160303_085628MRInegcontrolsbress005a1001.nii.gz --pipe vmtkimageviewer

Automatic piping vmtkimagereader
Parsing options vmtkimagereader
    InputFileName = 20160303_085628MRInegcontrolsbress005a1001.nii.gz
Explicit piping vmtkimagereader
Input vmtkimagereader members:
    Id = 0
    Disabled = 0
    Format =
    GuessFormat = 1
    UseITKIO = 1
    Image = 0
    InputFileName = 20160303_085628MRInegcontrolsbress005a1001.nii.gz
    InputFilePrefix =
    InputFilePattern =
    InputDirectoryName =
    DataExtent = [-1, -1, -1, -1, -1, -1]
    HeaderSize = 0
    DataSpacing = [1.0, 1.0, 1.0]
    DataOrigin = [0.0, 0.0, 0.0]
    DesiredOrientation = native
    DataByteOrder = littleendian
    DataScalarType = float
    FileDimensionality = 3
    Flip = [0, 0, 0]
    AutoOrientDICOMImage = 1
    ImageOutputFileName =
Executing vmtkimagereader ...
Spacing 1.000000 1.000000 0.999978
Origin 132.876266 71.745361 -140.734528
Dimensions 256 256 220
Done executing vmtkimagereader.
Output vmtkimagereader members:
    Id = 0
    Image = vtkImageData
    RasToIjkMatrixCoefficients = [-0.9994607454646434, 0.009786567126603815, -0.031343920927921425, 127.69129965094851, -0.024738384439966656, 0.40327308786034993, 0.914745226247658, 103.0904080399099, -0.021592840764819484, -0.9150470786242526, 0.40282222913894533, 125.2105554714281, 0.0, -0.0, 0.0, 1.0]
    XyzToRasMatrixCoefficients = [-0.9994607454557545, -0.024738382703500268, -0.021592375338666613, 264.41695029141135, 0.009786565677217522, 0.40327310815469886, -0.9150273437014789, -87.26395678502496, -0.03134392166390728, 0.9147452173476851, 0.4028135171588085, -145.50862039878726, 0.0, 0.0, 0.0, 1.0]

Automatic piping vmtkimageviewer
    Image = vmtkimagereader-0.Image
Parsing options vmtkimageviewer
Explicit piping vmtkimageviewer
Input vmtkimageviewer members:
    Id = 0
    Disabled = 0
    Image = vtkImageData
    ImageInputFileName =
    ArrayName =
    vmtkRenderer = None
    WindowLevel = [0.0, 0.0]
    Display = 1
    Margins = 0
    TextureInterpolation = 1
    ContinuousCursor = 0
    ImageOutputFileName =
Executing vmtkimageviewer ...
Traceback (most recent call last):
  File "/Users/fernando/anaconda/envs/foo/lib/python3.6/site-packages/vmtk/pypeserver.py", line 46, in RunPypeProcess
    pipe.Execute()
  File "/Users/fernando/anaconda/envs/foo/lib/python3.6/site-packages/vmtk/pype.py", line 282, in Execute
    scriptObject.Execute()
  File "/Users/fernando/anaconda/envs/foo/lib/python3.6/site-packages/vmtk/vmtkimageviewer.py", line 178, in Execute
    self.BuildView()
  File "/Users/fernando/anaconda/envs/foo/lib/python3.6/site-packages/vmtk/vmtkimageviewer.py", line 73, in BuildView
    self.vmtkRenderer.Initialize()
  File "/Users/fernando/anaconda/envs/foo/lib/python3.6/site-packages/vmtk/vmtkrenderer.py", line 279, in Initialize
    self.RenderWindowInteractor.SetInteractorStyle(vtkvmtk.vtkvmtkInteractorStyleTrackballCamera())
AttributeError: module 'vmtk.vtkvmtk' has no attribute 'vtkvmtkInteractorStyleTrackballCamera'
```

**Comment by rlizzo** [comment]
Ok. That's good to see! Let me try to recreate the issue on my system.

**Comment by rlizzo** [comment]
Hey @fepegar, I figured out the issue. One of the default configuration options was switched off. Ill have the package recompiled and uploaded in the next day. Just wanted to give ya a heads up.

**Comment by fepegar** [comment]
Thanks! FYI, I'm an MRes student that will try to develop a method of vessel segmentation and at some point I'll want to compare my results to the ones produced with vmtk or TubeTK. I'd like to use Python and Slicer for my project, but for now I'm just trying to get the libraries to work independently.

**Comment by fepegar** [comment]
Great! I'll get in touch if I have any suggestions 👍

**Comment by rlizzo** [comment]
ok @fepegar, try it now. make sure you delete ur old environment, run conda clean --all, and then create a new one from the label `macdev` with python 3.6.0. fingers crossed.

**Comment by rlizzo** [comment]
Hey @fepegar, any updates?

**Comment by fepegar** [comment]
I just tried, haven't got any errors. However I tried [this command](https://github.com/vmtk/vmtk/issues/201#issuecomment-350596581) and the 3 planes in the VTK scene were black. I don't think I'l be using the vmtk viewer for visualization, but I just wanted to let you know.

**Comment by rlizzo** [comment]
Thanks for the feedback. I'm not really able to recreate the issue here. I even signed up for a macincloud account to try running it on an older operating system version, and everything works fine for me. 

If you're up for trying one more thing (if only to help debug this for users in the future) could you download the test-dataset that we know works? http://www.vmtk.org/data/Aorta_voi.zip. Then just to make surenothing is getting lost in translation, run it through the following script

 `vmtkimagereader -ifile foo --pipe vmtkimagetonumpy --pipe vmtknumpywriter -format hdf5 -ofile foobar`

and upload the `foobar` (hdf5) file to this dropbox link?
 https://www.dropbox.com/request/X9P0qQTKBR9EUwH3r4WO 

no worries if its too much of a hassle. I totally understand either way - I really appreciate all your help so far!

**Comment by rlizzo** [comment]
closed due to fixes in https://github.com/vmtk/conda-recipes/pull/6

**Comment by fepegar** [comment]
Sorry for the silence, I was on holidays. I'll try again soon. Thanks for the fixes!

**Comment by rlizzo** [comment]
Thanks @fepegar. I'll reopen until we hear back from you!

**Comment by fepegar** [comment]
File uploaded!

**Comment by rlizzo** [comment]
Ok Thanks! When I run that through `vmtknumpyreader -ifile foo --pipe vmtknumpytoimage --pipe vmtkimageviewer` I am able to view the image as normal. 

Since this may be part of the fixes I mentioned earlier, can you try it on your system as well? We're not ready to release them in the anaconda dev channel, so create an environment with the following command and let me know if reading and viewing that file works. 

`conda create -n foo -c vmtk/label/newmacdev python=3.6 itk vtk vmtk`

**Comment by fepegar** [comment]
I am able to view it as well with the package installed as `conda create -n foo -c vmtk/label/macdev python=3.6.0 itk vtk vmtk`. I also tried the command I mention [here](https://github.com/vmtk/vmtk/issues/201#issuecomment-352719759) and now I know that the black slices I see must be the edges of my 3D image. I don't think I'll use vmtk for visualization anyway, it was just a random command to see if things were working ok.

**Comment by rlizzo** [comment]
Ok. Issue Fixed. Closing.
